# feign-filesSend

./: pom.xml
src/main/java/com/weimin/app1/: App2Starter.java
src/main/java/com/weimin/app1/config/: FeignSupportConfig.java  MyEncoder.java
src/main/java/com/weimin/app1/controller/: IndexController.java
src/main/java/com/weimin/app1/feign/: TestClient.java
src/main/resources/: application.yml
